spring.application.name=sprinboot_test
logging.level.org.hibernate.SQL=DEBUG
springfox.documentation.swagger-ui.enabled=true
springfox.documentation.swagger-ui.base-url=/
logging.level.springfox=DEBUG